<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/air-datepicker@3.3.5/air-datepicker.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>

</style>

<body>
    <h2>Sarabeth's</h2>
    <h6>美式咖啡廳</h6>
    我要訂位
    <p>選擇訂位時段</p>
    <p>用餐人數</p>
    <!-- 幾位大人 -->
    <select name="" id="">
        <option disabled>請選擇用餐人數</option>
        <option value="1" data-testid="1位大人">1位大人</option>
        <option value="2" data-testid="2位大人">2位大人</option>
        <option value="3" data-testid="3位大人">3位大人</option>
        <option value="4" data-testid="4位大人">4位大人</option>
        <option value="5" data-testid="5位大人">5位大人</option>
        <option value="6" data-testid="6位大人">6位大人</option>
        <option value="7" data-testid="7位大人">7位大人</option>
        <option value="8" data-testid="8位大人">8位大人</option>
    </select>
    <!-- 幾位小孩 -->
    <select name="" id="">
        <option value="0" data-testid="0位小孩">0位小孩</option>
        <option value="1" data-testid="1位小孩">1位小孩</option>
        <option value="2" data-testid="2位小孩">2位小孩</option>
        <option value="3" data-testid="3位小孩">3位小孩</option>
        <option value="4" data-testid="4位小孩">4位小孩</option>
        <option value="5" data-testid="5位小孩">5位小孩</option>
        <option value="6" data-testid="6位小孩">6位小孩</option>
    </select>
    <p>用餐日期</p>
    <input id="myDatepicker">
    <button onclick="printCurrentTime()">在Console印出目前時間</button>
    <p>可接受 1-8 位訂位（含大人與小孩） * 超過 8 人的訂位，請使用電話預約<a href="tel:+886-2-2752-6998">02-2752-6998</a></p>
    <hr>
    <p>用餐時段</p>
    <div>
        <span>早上</span>
        <hr>
        <button>09:00</button>
        <button>10:00</button>
    </div>
    <div><span>中午</span>
        <hr>
        <button>12:00</button>
        <button>13:00</button>
    </div>
    <div><span>下午</span>
        <hr>
        <button>14:00</button>
        <button>15:00</button>
        <button>16:00</button>
    </div>
    <div><span>晚上</span>
        <hr>
        <button>17:00</button>
        <button>18:00</button>
        <button>19:00</button>
    </div>
    <p>如有訂位以外的需求，請撥打電話與我們聯繫<br>
        <a href="tel:+886-2-2752-6998">02-2752-6998</a>
    </p>

    <hr>
    <!-- 餐廳資訊 -->
    <p>餐廳資訊</p>
    <div>
        <div><iframe src="" frameborder="0"></iframe></div>
        <div>
            <div>
                位置 <br>
                台北市敦化南路一段246號B1 (遠東SOGO 台北敦化店)
            </div>
            <div>
                聯絡電話
                <a href="tel:+886-2-2752-6998">02-2752-6998</a>
            </div>
            <div>
                營業時間
            </div>
            <div>
                料理類型
                <p>美式, 咖啡廳, 時尚歐陸菜, 親子餐廳, 義式料理, 百貨商圈</p>
            </div>
        </div>
    </div>
    <!-- 確認預訂 -->
    你已選擇預訂Sarabeth's 台北敦化SOGO店
    <!-- Air datepicker JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/air-datepicker@3.3.5/air-datepicker.min.js"></script>
    <script src="/bookimg.js"></script>

</body>





</html>